diff --git a/project.mml b/project.mml
index fbc54ce..2cedb86 100644
--- a/project.mml
+++ b/project.mml
@@ -797,10 +797,10 @@
     {
       "geometry": "point",
       "extent": [
-        -85.60349910058882,
-        42.28890084188573,
-        -85.59881375756143,
-        42.29080597999608
+        -85.6034720465928,
+        42.28891073314338,
+        -85.59874528808456,
+        42.290932403107995
       ],
       "Datasource": {
         "type": "postgis",
@@ -808,7 +808,7 @@
         "key_field": "",
         "geometry_field": "",
         "extent_cache": "auto",
-        "extent": "-9529337.93,5204354.11,-9528816.36,5204640.8",
+        "extent": "-9529334.91836294,5204355.59843907,-9528808.7380127,5204659.82477634",
         "dbname": "kdgolf2",
         "host": "localhost",
         "user": "postgres",
